REACT_APP_API_URL=http://localhost:8080
REACT_APP_TOKEN_STORAGE_KEY=diwan:token
REACT_APP_ADMIN_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtYW5AZ21haWwuY29tIiwidXNlcklkIjoiNjY1NWRkZTZkZTQ1ZDMzNjIxODA3Y2U0Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE2OTkwMjU3LCJleHAiOjE3MTcwNzY2NTd9.kFHSyzH_8go1XoQFj0xh9x5I_hvOtMrsHM8GU-M4nBI
